# dias-cucumber-ui

./: README.md  docker-compose.yml  pom.xml
features/: UITestAutomation.feature
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BasketPage.java  MainPage.java  ProductDetailPage.java  ProductListingPage.java
src/test/java/stepMethods/: BaseMethods.java  MainPageMethods.java  SaveValueMethods.java
src/test/java/utilities/drivers/: ChromeBrowser.java  FirefoxBrowser.java  WebDrivers.java
src/test/java/utilities/elementsReader/: ElementResources.java
src/test/java/utilities/report/: ReportUtil.java
src/test/resources/: extent.properties  log4j2.xml  testngChrome.xml  testngChromeAndFireFox.xml  testngFirefox.xml
src/test/resources/elementJson/: BasketPage.json  MainPage.json  ProductDetailPage.json  ProductListingPage.json
test-report/htmlreports/: CaseReport.html
